# JDBC1

./: Init.sql  docker-compose.yml  pom.xml
src/main/java/org/example/: InsertData.java  ReadInfoMessages.java  ReadWarnMessages.java
src/main/resources/: application.properties
src/resources/: application.properties
